CREATE TABLE monsterData(
                         monsterName varchar(255),
                         AC int,
                         HP int,
                         Strength int,
                         Dexterity int,
                         Constitution int,
                         Intelligence int,
                         Wisdom int,
                         Charisma int,
                         Attack1 varchar(255),
                         Attack2 varchar(255)
                            );




INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Aarakocra', 12, 13, 10, 14, 10, 11, 12, 11, '1d4+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Aboleth', 17, 135, 21, 9, 15, 18, 15, 18, '2d6+5', '3d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Abominable Yeti', 15, 137, 24, 10, 22, 9, 13, 9, '4d6+7', '6d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Acolyte', 10, 9, 10, 10, 10, 10, 14, 11, '1d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Air Elemental', 15, 90, 14, 20, 14, 6, 10, 6, '2d8+5', '3d8+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Allosaurus', 13, 51, 19, 13, 17, 2, 12, 5, '2d10+4', '1d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Androsphinx', 17, 199, 22, 10, 20, 16, 18, 23, '2d10+6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Animated Armor', 18, 33, 14, 11, 13, 1, 3, 1, '1d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ankheg', 14, 39, 17, 11, 13, 1, 13, 6, '3d6+3', '3d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ankylosaurus', 15, 68, 19, 11, 15, 2, 12, 5, '4d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ape', 12, 19, 16, 14, 14, 6, 12, 7, '1d6+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Arcanaloth', 17, 104, 17, 12, 14, 20, 16, 17, '2d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Archmage', 12, 99, 10, 14, 12, 20, 15, 16, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Assassin', 15, 78, 11, 16, 14, 13, 11, 10, '1d6+3', '1d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Awakened Shrub', 9, 10, 3, 8, 11, 10, 10, 6, '1d4-1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Awakened Tree', 13, 59, 19, 6, 15, 10, 10, 7, '3d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Axe Beak', 11, 19, 14, 12, 12, 2, 10, 5, '1d8+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Azer', 17, 39, 17, 12, 15, 12, 13, 10, '1d8+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Baboon', 12, 3, 8, 14, 11, 4, 12, 6, '1d4-1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Badger', 10, 3, 4, 11, 12, 2, 12, 5, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Balor', 19, 262, 26, 15, 22, 20, 16, 22, '3d8+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bandit', 12, 11, 11, 12, 12, 10, 10, 10, '1d6+1', '1d8+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bandit Captain', 15, 65, 15, 16, 14, 14, 11, 14, '1d6+3', '1d4+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Banshee', 12, 58, 1, 14, 10, 12, 11, 17, '3d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Barbed Devil', 15, 110, 16, 17, 18, 12, 14, 14, '1d6+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Barlgura', 15, 68, 18, 15, 16, 7, 14, 9, '2d6+4', '1d10+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Basilisk', 15, 52, 16, 8, 15, 2, 8, 7, '4d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bat', 12, 1, 2, 15, 8, 2, 12, 4, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bearded Devil', 13, 52, 16, 15, 15, 9, 11, 11, '1d8+2', '1d10+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Behir', 17, 168, 23, 16, 18, 7, 16, 12, '3d10+6', '4d10+12');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Beholder', 18, 180, 10, 14, 18, 17, 15, 17, '4d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Beholder Zombie', 15, 93, 10, 8, 16, 3, 8, 5, '4d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Berserker', 13, 67, 16, 12, 17, 9, 11, 9, '1d12+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Black Bear', 11, 19, 15, 10, 14, 2, 12, 7, '1d6+2', '2d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Black Dragon, Adult', 19, 195, 23, 14, 21, 14, 13, 17, '2d10+1d8+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Black Dragon, Ancient', 22, 367, 27, 14, 25, 16, 15, 19, '2d10+2d8+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Black Dragon, Wyrmling', 17, 33, 15, 14, 13, 10, 11, 13, '1d10+1d4+2', '5d8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Black Dragon, Young', 18, 127, 19, 14, 17, 12, 11, 15, '2d10+1d8+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Black Pudding', 7, 85, 16, 5, 16, 1, 6, 1, '4d8+1d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Blink Dog', 13, 22, 12, 17, 12, 10, 13, 11, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Blood Hawk', 12, 7, 6, 14, 10, 3, 14, 5, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Blue Dragon, Adult', 19, 225, 25, 10, 23, 16, 15, 19, '3d10+7', '2d6+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Blue Dragon, Ancient', 22, 481, 29, 10, 27, 18, 17, 21, '4d10+9', '2d6+9');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Blue Dragon, Wyrmling', 17, 52, 17, 10, 15, 12, 11, 15, '1d10+1d6+3', '4d10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Blue Dragon, Young', 18, 152, 21, 10, 19, 14, 13, 17, '3d10+5', '2d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Blue Slaad', 15, 123, 20, 15, 18, 7, 7, 9, '2d6+5', '2d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Boar', 11, 11, 13, 11, 12, 2, 9, 5, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bone Devil', 19, 142, 18, 16, 18, 13, 14, 16, '1d8+4', '2d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bone Naga', 15, 58, 15, 16, 12, 15, 15, 16, '5d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Brass Dragon, Adult', 18, 172, 23, 10, 21, 14, 13, 17, '2d10+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Brass Dragon, Ancient', 20, 297, 27, 10, 25, 16, 15, 19, '2d10+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Brass Dragon, Wyrmling', 16, 16, 15, 10, 13, 10, 11, 13, '1d10+2', '4d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Brass Dragon, Young', 17, 110, 19, 10, 17, 12, 11, 15, '2d10+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bronze Dragon, Adult', 19, 212, 25, 10, 23, 16, 15, 19, '2d10+7', '2d6+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bronze Dragon, Ancient', 22, 444, 29, 10, 27, 18, 17, 21, '2d10+9', '2d6+9');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bronze Dragon, Wyrmling', 17, 32, 17, 10, 15, 12, 11, 15, '1d10+3', '3d10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bronze Dragon, Young', 18, 142, 21, 10, 19, 14, 13, 17, '2d10+5', '2d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Brown Bear', 11, 34, 19, 10, 16, 2, 13, 7, '1d8+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bugbear', 16, 27, 15, 14, 13, 8, 11, 9, '2d8+2', '2d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bugbear Chief', 17, 65, 17, 14, 14, 11, 12, 11, '2d8+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bulette', 17, 94, 19, 11, 21, 2, 10, 5, '4d12+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Bullywug', 15, 11, 12, 12, 13, 7, 10, 7, '1d4+1', '1d8+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cambion', 19, 82, 18, 18, 16, 14, 12, 16, '1d8+1d6+4', '3d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Camel', 9, 15, 16, 8, 14, 2, 8, 5, '1d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Carrion Crawler', 13, 51, 14, 13, 16, 1, 12, 5, '1d4+2', '2d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cat', 12, 2, 3, 15, 10, 3, 12, 7, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Centaur', 12, 45, 18, 14, 14, 9, 13, 11, '1d10+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Chain Devil', 16, 85, 18, 15, 18, 11, 12, 14, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Chasme', 15, 84, 15, 15, 12, 11, 14, 10, '11d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Chimera', 14, 114, 19, 11, 19, 3, 14, 10, '2d6+4', '1d12+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Chuul', 16, 93, 19, 10, 16, 5, 11, 5, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Clay Golem', 14, 133, 20, 9, 18, 3, 8, 1, '2d10+5', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cloaker', 14, 78, 17, 15, 12, 13, 12, 14, '2d6+3', '1d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cloud Giant', 14, 200, 27, 10, 22, 12, 16, 16, '3d8+8', '4d10+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cockatrice', 11, 27, 6, 12, 12, 2, 13, 5, '1d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Commoner', 10, 4, 10, 10, 10, 10, 10, 10, '1d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Constrictor Snake', 12, 13, 15, 14, 12, 1, 10, 3, '1d6+2', '1d8+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Copper Dragon, Adult', 18, 184, 23, 12, 21, 18, 15, 17, '2d10+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Copper Dragon, Ancient', 21, 350, 27, 12, 25, 20, 17, 19, '2d10+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Copper Dragon, Wyrmling', 16, 22, 15, 12, 13, 14, 11, 13, '1d10+2', '4d8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Copper Dragon, Young', 17, 119, 19, 12, 17, 16, 13, 15, '2d10+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Couatl', 19, 97, 16, 20, 17, 18, 20, 18, '1d6+5', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Crab', 11, 2, 2, 11, 10, 1, 8, 2, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Crawling Claw', 12, 2, 13, 14, 11, 5, 10, 4, '1d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Crocodile', 12, 19, 15, 10, 13, 2, 10, 5, '1d10+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cult Fanatic', 13, 33, 11, 14, 12, 10, 13, 14, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cultist', 12, 9, 11, 12, 10, 10, 11, 10, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Cyclops', 14, 138, 22, 11, 20, 8, 6, 10, '3d8+6', '4d10+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Dao', 18, 187, 23, 12, 24, 12, 13, 14, '2d8+6', '4d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Darkmantle', 11, 22, 16, 12, 13, 2, 10, 5, '1d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Death Dog', 12, 39, 15, 14, 14, 3, 13, 6, '1d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Death Knight', 20, 180, 20, 11, 20, 12, 16, 18, '1d10+4d8+5', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Death Slaad', 18, 170, 20, 15, 19, 15, 10, 16, '1d8+2d6+5', '1d10+2d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Death Tyrant', 19, 187, 10, 14, 14, 19, 15, 19, '4d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Deer', 13, 4, 11, 16, 11, 2, 14, 5, '1d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Demilich', 20, 80, 1, 20, 10, 20, 17, 20, '6d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Deva', 17, 136, 18, 18, 18, 17, 20, 20, '4d8+1d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Dire Wolf', 14, 37, 17, 15, 15, 3, 12, 7, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Displacer Beast', 13, 85, 18, 15, 16, 6, 12, 8, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Djinni', 17, 161, 21, 15, 22, 15, 16, 20, '2d6+5', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Doppelganger', 14, 52, 11, 18, 14, 11, 12, 14, '1d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Dracolich', 19, 225, 25, 10, 23, 16, 15, 19, '3d10+7', '2d6+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Draft Horse', 10, 19, 18, 10, 12, 2, 11, 7, '2d4+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Dragon Turtle', 20, 341, 25, 10, 20, 10, 12, 12, '3d12+7', '2d8+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Dretch', 11, 18, 11, 11, 12, 5, 8, 3, '1d6', '2d4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Drider', 19, 123, 16, 16, 18, 13, 14, 12, '2d8+1d4', '1d10+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Drow', 15, 13, 10, 14, 10, 11, 11, 12, '1d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Drow Elite Warrior', 18, 71, 13, 18, 14, 11, 13, 12, '4d6+4', '1d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Drow Mage', 12, 45, 9, 14, 10, 17, 13, 12, '1d8+1d6-1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Drow Priestess of Lolth', 16, 71, 10, 14, 12, 13, 17, 18, '6d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Druid', 11, 27, 10, 12, 13, 12, 15, 11, '1d8', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Dryad', 11, 22, 1, 12, 11, 14, 15, 18, '1d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Duergar', 16, 26, 14, 11, 14, 11, 10, 9, '1d8+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Duodrone', 15, 11, 11, 13, 12, 6, 10, 7, '1d4', '1d6+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Dust Mephit', 12, 17, 5, 14, 10, 9, 11, 10, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Eagle', 12, 3, 6, 15, 10, 2, 14, 7, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Earth Elemental', 17, 126, 20, 8, 20, 5, 10, 5, '2d8+5', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Efreeti', 17, 200, 22, 12, 24, 16, 15, 16, '2d6+6', '5d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Elephant', 12, 76, 22, 9, 17, 3, 11, 6, '3d8+5', '3d10+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Elk', 10, 13, 16, 10, 12, 2, 10, 6, '1d6+3', '2d4+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Empyrean', 22, 313, 30, 21, 30, 21, 22, 27, '6d6+10', '7d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Erinyes', 18, 153, 18, 16, 18, 14, 14, 18, '3d8+1d10+4', '4d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ettercap', 13, 44, 14, 15, 13, 7, 12, 8, '2d8+2', '2d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ettin', 12, 85, 21, 8, 17, 6, 10, 8, '2d8+5', '2d8+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Faerie Dragon', 15, 14, 3, 20, 13, 14, 12, 16, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Fire Elemental', 13, 102, 10, 17, 16, 6, 10, 7, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Fire Giant', 18, 162, 25, 9, 23, 10, 14, 13, '6d6+7', '4d10+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Fire Snake', 14, 22, 12, 14, 11, 7, 10, 8, '1d6+1d4+1', '1d6+1d4+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Flameskull', 13, 40, 1, 17, 14, 16, 10, 11, '3d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Flesh Golem', 9, 93, 19, 9, 18, 6, 10, 5, '2d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Flumph', 12, 7, 6, 15, 10, 14, 14, 11, '2d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Flying Snake', 14, 5, 4, 18, 11, 2, 12, 5, '3d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Flying Sword', 17, 17, 12, 15, 11, 1, 5, 1, '1d8+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Fomorian', 14, 149, 23, 10, 20, 9, 14, 6, '3d8+6', '6d8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Frog', 11, 1, 1, 13, 8, 1, 8, 3, 'N/A', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Frost Giant', 15, 138, 23, 9, 21, 9, 10, 12, '3d12+6', '4d10+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Galeb Duhr', 16, 85, 20, 14, 20, 11, 12, 11, '2d6+5', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gargoyle', 15, 52, 15, 11, 16, 6, 11, 7, '1d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gas Spore', 5, 1, 5, 1, 3, 1, 1, 1, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gelatinous Cube', 6, 84, 14, 3, 20, 1, 6, 1, '3d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ghast', 13, 36, 16, 17, 10, 11, 10, 8, '2d8+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ghost', 11, 45, 7, 13, 10, 10, 12, 17, '4d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ghoul', 12, 22, 13, 15, 10, 7, 10, 6, '2d6+2', '2d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Ape', 12, 157, 23, 14, 18, 7, 12, 7, '3d10+6', '7d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Badger', 10, 13, 13, 10, 15, 2, 12, 5, '1d6+1', '2d4+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Bat', 13, 22, 15, 16, 11, 2, 12, 6, '1d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Boar', 12, 42, 17, 10, 16, 2, 7, 5, '10d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Centipede', 13, 4, 5, 14, 12, 1, 7, 3, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Constrictor Snake', 12, 60, 19, 14, 12, 1, 10, 3, '2d6+4', '2d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Crab', 15, 13, 13, 15, 11, 1, 9, 3, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Crocodile', 14, 85, 21, 9, 17, 2, 10, 7, '3d10+5', '2d8+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Eagle', 13, 26, 16, 17, 13, 8, 14, 10, '1d6+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Elk', 14, 42, 19, 16, 14, 7, 14, 10, '2d6+4', '4d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Fire Beetle', 13, 4, 8, 10, 12, 1, 7, 3, '1d6-1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Frog', 11, 18, 12, 13, 11, 2, 10, 3, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Goat', 11, 19, 17, 11, 12, 3, 12, 6, '2d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Hyena', 12, 45, 16, 14, 14, 2, 12, 7, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Lizard', 12, 19, 15, 12, 13, 2, 10, 5, '1d8+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Octopus', 11, 52, 17, 13, 13, 4, 10, 4, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Owl', 12, 19, 13, 15, 12, 8, 13, 10, '2d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Poisonous Snake', 14, 11, 10, 18, 13, 2, 10, 3, '1d4+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Rat', 12, 7, 7, 15, 11, 2, 10, 4, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Scorpion', 15, 52, 15, 13, 15, 1, 9, 3, '1d8+2', '1d10+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Sea Horse', 13, 16, 12, 15, 11, 2, 12, 5, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Shark', 13, 126, 23, 11, 21, 1, 10, 5, '3d10+6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Spider', 14, 26, 14, 16, 12, 2, 11, 4, '1d8+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Toad', 11, 39, 15, 13, 13, 2, 10, 3, '2d10+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Vulture', 10, 22, 15, 10, 15, 6, 12, 7, '2d4+4', '2d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Wasp', 12, 13, 10, 14, 10, 1, 10, 3, '1d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Weasel', 13, 9, 11, 16, 10, 4, 12, 5, '1d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Giant Wolf Spider', 13, 11, 12, 16, 13, 3, 12, 4, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gibbering Mouther', 9, 67, 10, 8, 16, 3, 10, 6, '5d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Githyanki Knight', 18, 91, 16, 14, 15, 14, 14, 15, '5d6+6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Githyanki Warrior', 17, 46, 15, 14, 12, 13, 13, 10, '4d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Githzerai Monk', 14, 38, 12, 15, 12, 13, 14, 10, '3d8+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Githzerai Zerth', 17, 84, 13, 18, 15, 16, 17, 12, '2d6+3d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Glabrezu', 17, 157, 20, 15, 21, 19, 17, 16, '2d10+5', '2d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gladiator', 16, 112, 18, 15, 16, 10, 12, 15, '2d8+4', '2d4+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gnoll', 15, 22, 14, 12, 11, 6, 10, 7, '1d4+2', '1d8+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gnoll Fang of Yeenoghu', 14, 65, 17, 15, 15, 10, 11, 13, '1d6+3', '1d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gnoll Pack Lord', 15, 49, 16, 14, 13, 8, 11, 9, '1d4+3', '1d10+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gnome, Deep (Svirfneblin)', 15, 16, 15, 14, 14, 12, 10, 9, '1d8+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Goat', 10, 4, 12, 10, 11, 2, 10, 5, '1d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Goblin', 15, 7, 8, 14, 10, 10, 8, 8, '1d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Goblin Boss', 17, 21, 10, 14, 10, 10, 8, 10, '1d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gold Dragon, Adult', 19, 256, 27, 14, 25, 16, 15, 24, '2d10+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gold Dragon, Ancient', 22, 546, 30, 14, 29, 18, 17, 28, '2d10+10', '2d6+10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gold Dragon, Wyrmling', 17, 60, 19, 14, 17, 14, 11, 16, '1d10+4', '4d10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gold Dragon, Young', 18, 178, 23, 14, 21, 16, 13, 20, '2d10+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gorgon', 19, 114, 20, 11, 18, 2, 12, 7, '2d12+5', '2d10+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Goristro', 19, 310, 25, 11, 25, 6, 13, 14, '3d8+7', '3d10+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gray Ooze', 8, 22, 12, 6, 16, 1, 6, 2, '3d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gray Slaad', 18, 127, 17, 17, 16, 13, 8, 14, '1d6+3', '1d10+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Green Dragon, Adult', 19, 207, 23, 12, 21, 18, 15, 17, '2d10+2d6+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Green Dragon, Ancient', 21, 385, 27, 12, 25, 20, 17, 19, '2d10+3d6+8', '4d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Green Dragon, Wyrmling', 17, 38, 15, 12, 13, 14, 11, 13, '1d10+1d6+2', '6d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Green Dragon, Young', 18, 136, 19, 12, 17, 16, 13, 15, '2d10+2d6+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Green Hag', 17, 82, 18, 12, 16, 13, 14, 14, '2d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Green Slaad', 16, 127, 18, 15, 16, 11, 8, 12, '2d6+4', '1d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Grell', 12, 55, 15, 14, 13, 12, 11, 9, '1d10+2', '2d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Grick', 14, 27, 14, 14, 11, 3, 14, 5, '2d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Grick Alpha', 18, 75, 18, 16, 15, 4, 14, 9, '2d6+4', '4d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Griffon', 12, 59, 18, 15, 16, 2, 13, 8, '1d8+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Grimlock', 11, 11, 16, 12, 12, 9, 8, 6, '2d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Guard', 16, 11, 13, 12, 12, 10, 11, 10, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Guardian Naga', 18, 127, 19, 18, 16, 16, 19, 18, '1d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Gynosphinx', 17, 136, 18, 15, 16, 18, 18, 18, '2d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Half Ogre', 12, 30, 17, 10, 14, 7, 9, 10, '2d10+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Half-Red Dragon Veteran', 18, 65, 16, 13, 14, 10, 11, 10, '1d10+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Harpy', 11, 38, 12, 13, 12, 7, 10, 13, '2d4+1', '1d4+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hawk', 13, 11, 5, 16, 8, 2, 14, 6, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hell Hound', 15, 45, 17, 12, 14, 6, 13, 6, '1d8+2d6+3', '6d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Helmed Horror', 20, 60, 18, 13, 16, 10, 10, 10, '1d10+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hezrou', 16, 136, 19, 17, 20, 5, 12, 13, '2d10+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hill Giant', 13, 105, 21, 8, 19, 5, 9, 6, '3d8+5', '3d10+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hippogriff', 11, 19, 17, 13, 13, 2, 12, 8, '1d10+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hobgoblin', 18, 11, 13, 12, 12, 10, 10, 9, '1d10+1', '1d8+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hobgoblin Captain', 17, 39, 15, 14, 14, 12, 10, 13, '2d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hobgoblin Warlord', 20, 97, 16, 14, 16, 14, 11, 15, '1d10+3', '1d4+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Homunculus', 13, 5, 4, 15, 11, 10, 10, 7, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hook Horror', 15, 75, 18, 10, 15, 6, 12, 7, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Horned Devil', 18, 178, 22, 17, 21, 12, 16, 17, '2d8+6', '1d8+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hunter Shark', 12, 45, 18, 13, 15, 1, 10, 4, '2d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hydra', 15, 172, 20, 12, 20, 2, 10, 7, '1d10+5', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Hyena', 11, 5, 11, 13, 12, 2, 12, 5, '1d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ice Devil', 18, 180, 21, 14, 18, 18, 15, 18, '5d6+5', '2d4+3d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ice Mephit', 11, 21, 7, 13, 10, 9, 11, 12, '2d4+1', '2d4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Imp', 13, 10, 6, 17, 13, 11, 12, 14, '1d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Intellect Devourer', 12, 21, 6, 14, 13, 12, 11, 10, '2d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Invisible Stalker', 14, 104, 16, 19, 14, 10, 15, 11, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Iron Golem', 20, 210, 24, 9, 20, 3, 11, 1, '3d8+7', '3d10+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Jackal', 12, 3, 8, 15, 11, 3, 12, 6, '1d4-1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Jackalwere', 12, 18, 11, 15, 11, 13, 11, 10, '1d4+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Kenku', 13, 13, 10, 16, 10, 11, 10, 10, '1d6+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Killer Whale', 12, 90, 19, 10, 13, 3, 12, 7, '5d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Knight', 18, 52, 16, 11, 14, 11, 11, 15, '2d6+3', '1d10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Kobold', 12, 5, 7, 15, 9, 8, 7, 8, '1d4+2', '1d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Kraken', 18, 472, 30, 11, 25, 22, 18, 20, '3d8+10', '3d6+10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Kuo-Toa', 13, 18, 13, 10, 11, 11, 10, 8, '1d4+1', '1d8+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Kuo-Toa Archpriest', 13, 97, 16, 14, 16, 13, 16, 14, '5d6+3', '1d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Kuo-Toa Whip', 11, 65, 14, 10, 14, 12, 14, 11, '1d4+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lamia', 13, 97, 16, 13, 15, 14, 15, 16, '2d10+3', '1d4+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lemure', 7, 13, 10, 5, 11, 1, 11, 3, '1d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lich', 17, 135, 11, 16, 16, 20, 14, 16, '3d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lion', 12, 26, 17, 15, 13, 3, 12, 8, '1d8+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lizard', 10, 2, 2, 11, 10, 1, 8, 3, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lizard King/Queen', 15, 78, 17, 12, 15, 11, 11, 15, '1d6+3', '1d4+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lizardfolk', 15, 22, 15, 10, 13, 7, 12, 7, '1d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Lizardfolk Shaman', 13, 27, 15, 10, 13, 10, 15, 8, '1d6+2', '1d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mage', 12, 40, 9, 14, 11, 17, 12, 11, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Magma Mephit', 11, 22, 8, 12, 12, 7, 10, 10, '2d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Magmin', 14, 9, 7, 15, 12, 8, 11, 10, '2d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mammoth', 13, 126, 24, 9, 21, 3, 11, 6, '4d8+7', '4d10+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Manes', 9, 9, 10, 9, 13, 3, 8, 4, '2d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Manticore', 14, 68, 17, 16, 17, 7, 12, 8, '1d8+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Marid', 17, 229, 22, 12, 26, 18, 17, 18, '2d8+6', '6d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Marilith', 18, 189, 18, 20, 20, 18, 16, 20, '2d8+4', '2d10+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mastiff', 12, 5, 13, 14, 12, 3, 12, 7, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Medusa', 15, 127, 10, 15, 16, 12, 13, 15, '1d4+4d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Merfolk', 11, 11, 10, 13, 12, 11, 11, 12, '1d8', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Merrow', 13, 45, 18, 10, 15, 8, 10, 9, '1d8+4', '2d4+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mezzoloth', 18, 75, 18, 11, 16, 7, 10, 11, '2d4+4', '1d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mimic', 12, 58, 17, 12, 15, 5, 13, 8, '1d8+3', '2d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mind Flayer', 15, 71, 11, 12, 12, 19, 17, 17, '2d10+4', '10d10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Minotaur', 14, 76, 18, 11, 16, 6, 16, 9, '2d12+4', '2d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Minotaur Skeleton', 12, 67, 18, 11, 15, 6, 8, 5, '2d12+4', '2d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Monodrone', 15, 5, 1, 13, 12, 4, 10, 5, '1d4+1', '1d6+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mud Mephit', 11, 27, 8, 12, 12, 9, 11, 7, '1d6+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mule', 10, 11, 14, 10, 13, 2, 10, 5, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mummy', 11, 58, 16, 8, 15, 6, 10, 12, '5d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Mummy Lord', 17, 97, 18, 10, 17, 11, 18, 16, '9d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Myconid Adult', 12, 22, 10, 10, 12, 10, 13, 7, '4d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Myconid Sovereign', 13, 60, 12, 10, 14, 13, 15, 10, '6d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Myconid Sprout', 10, 7, 8, 10, 10, 8, 11, 5, '2d4-1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Nalfeshnee', 18, 184, 21, 10, 22, 19, 12, 15, '5d10+5', '3d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Needle Blight', 12, 11, 12, 12, 13, 4, 8, 3, '2d4+1', '2d6+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Night Hag', 17, 112, 18, 15, 16, 16, 14, 16, '2d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Nightmare', 13, 68, 18, 15, 16, 10, 13, 15, '2d8+2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Noble', 15, 9, 11, 12, 11, 12, 14, 16, '1d8+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Nothic', 15, 45, 14, 16, 16, 13, 10, 8, '1d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Nycaloth', 18, 123, 20, 11, 19, 12, 10, 15, '2d6+5', '2d12+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ochre Jelly', 8, 45, 15, 6, 14, 2, 6, 1, '3d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Octopus', 12, 3, 4, 15, 11, 3, 10, 4, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ogre', 11, 59, 19, 8, 16, 5, 7, 7, '2d8+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ogre Zombie', 8, 85, 19, 6, 18, 3, 6, 5, '2d8+6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Oni', 16, 110, 19, 11, 16, 14, 12, 15, '1d8+4', '2d10+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Orc', 13, 15, 16, 12, 16, 7, 11, 10, '1d12+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Orc Eye of Gruumsh', 16, 45, 16, 12, 16, 9, 13, 12, '2d8+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Orc War Chief', 16, 93, 18, 12, 18, 11, 11, 16, '1d12+1d8+4', '2d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Orog', 18, 42, 18, 12, 18, 12, 11, 12, '1d12+4', '1d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Otyugh', 14, 114, 16, 11, 19, 6, 13, 6, '2d8+3', '2d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Owl', 11, 1, 3, 13, 8, 2, 12, 7, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Owlbear', 13, 59, 20, 12, 17, 3, 12, 7, '1d10+5', '2d8+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Panther', 12, 13, 14, 15, 10, 3, 14, 7, '1d6+2', '1d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Pegasus', 12, 59, 18, 15, 16, 10, 15, 13, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Pentadrone', 16, 32, 15, 14, 12, 10, 10, 13, '1d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Peryton', 13, 33, 16, 12, 13, 9, 12, 10, '1d8+3', '2d4+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Phase Spider', 13, 32, 15, 15, 12, 6, 10, 6, '1d10+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Piercer', 15, 22, 10, 13, 16, 1, 7, 3, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Pit Fiend', 19, 300, 26, 14, 24, 22, 18, 24, '4d6+8', '2d8+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Pixie', 15, 1, 2, 20, 8, 10, 14, 15, 'N/A', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Planetar', 19, 200, 24, 20, 24, 19, 22, 25, '4d6+5d8+7', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Plesiosaurus', 13, 68, 18, 15, 16, 2, 12, 5, '3d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Poisonous Snake', 13, 2, 2, 16, 11, 1, 10, 3, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Polar Bear', 12, 42, 20, 10, 16, 2, 13, 7, '1d8+5', '2d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Pony', 10, 11, 15, 10, 13, 2, 11, 7, '2d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Priest', 13, 27, 10, 10, 12, 13, 16, 13, '1d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Pseudodragon', 13, 7, 6, 15, 13, 10, 12, 10, '1d4+2', '1d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Pteranodon', 13, 13, 12, 15, 10, 2, 9, 5, '2d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Purple Worm', 18, 247, 28, 7, 22, 1, 8, 4, '3d8+9', '15d6+9');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Quadrone', 16, 22, 12, 14, 12, 10, 10, 11, '1d4+1', '1d6+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Quaggoth', 13, 45, 17, 12, 16, 6, 12, 7, '1d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Quaggoth Spore Servant', 13, 45, 17, 12, 16, 2, 6, 1, '1d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Quasit', 13, 7, 5, 17, 10, 7, 10, 10, '1d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Quipper', 13, 1, 2, 16, 9, 1, 7, 2, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Rakshasa', 16, 110, 14, 17, 18, 13, 16, 20, '2d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Rat', 10, 1, 2, 11, 9, 2, 10, 4, 'N/A', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Raven', 12, 1, 2, 14, 8, 2, 12, 6, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Red Dragon, Adult', 19, 256, 27, 10, 25, 16, 13, 21, '2d10+2d6+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Red Dragon, Ancient', 22, 546, 30, 10, 29, 18, 15, 23, '2d10+4d6+10', '2d6+10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Red Dragon, Wyrmling', 17, 75, 19, 10, 17, 12, 11, 15, '1d10+1d6+4', '7d6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Red Dragon, Young', 18, 178, 23, 10, 21, 14, 11, 19, '2d10+1d6+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Red Slaad', 14, 93, 16, 12, 16, 6, 6, 7, '2d4+3', '1d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Reef Shark', 12, 22, 14, 13, 13, 1, 10, 4, '1d8+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Remorhaz', 17, 195, 24, 13, 21, 4, 10, 5, '6d10+3d6+7', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Revenant', 13, 136, 18, 14, 18, 13, 16, 18, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Rhinoceros', 11, 45, 21, 8, 15, 2, 12, 6, '2d8+5', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Riding Horse', 10, 13, 16, 10, 12, 2, 11, 7, '2d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Roc', 15, 248, 28, 10, 20, 3, 10, 9, '4d8+9', '4d6+9');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Roper', 20, 93, 18, 8, 17, 7, 16, 6, '4d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Rug of Smothering', 12, 33, 17, 14, 10, 1, 3, 1, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Rust Monster', 14, 27, 13, 12, 13, 2, 13, 6, '1d8+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Saber-Toothed Tiger', 12, 52, 18, 14, 15, 3, 12, 8, '1d10+5', '2d6+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Sahuagin', 12, 22, 13, 11, 12, 12, 13, 9, '1d4+1', '1d4+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Sahuagin Baron', 16, 76, 19, 15, 16, 14, 13, 17, '2d4+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Sahuagin Priestess', 12, 33, 13, 11, 12, 12, 14, 13, '1d4+1', '1d4+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Salamander', 15, 90, 18, 14, 15, 11, 10, 12, '2d8+1d6+4', '4d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Satyr', 14, 31, 12, 16, 11, 12, 10, 14, '2d4+1', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Scarecrow', 11, 36, 11, 13, 11, 10, 10, 13, '2d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Scorpion', 11, 1, 2, 11, 8, 1, 8, 2, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Scout', 13, 16, 11, 14, 12, 11, 13, 11, '1d6+2', '1d8+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Sea Hag', 14, 52, 16, 13, 16, 12, 12, 13, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Sea Horse', 11, 1, 1, 12, 8, 1, 10, 2, 'N/A', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Shadow', 12, 16, 6, 14, 13, 6, 10, 8, '2d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Shadow Demon', 13, 66, 1, 17, 12, 14, 13, 14, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Shadow Dragon', 18, 178, 23, 10, 21, 14, 11, 19, '2d10+1d6+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Shambling Mound', 15, 136, 18, 8, 16, 5, 10, 5, '2d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Shield Guardian', 17, 142, 18, 8, 18, 7, 1, NULL, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Shrieker', 5, 13, 1, 1, 10, 1, 10, 3, 'N/A', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Silver Dragon, Adult', 19, 243, 27, 10, 25, 16, 13, 21, '2d10+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Silver Dragon, Ancient', 22, 487, 30, 10, 29, 18, 15, 23, '2d10+10', '2d6+10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Silver Dragon, Wyrmling', 17, 45, 19, 10, 17, 12, 11, 15, '1d10+4', '4d8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Silver Dragon, Young', 18, 168, 23, 10, 21, 14, 11, 19, '2d10+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Skeleton', 13, 13, 10, 14, 15, 6, 8, 5, '1d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Slaad Tadpole', 12, 10, 7, 15, 10, 3, 5, 3, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Smoke Mephit', 12, 22, 6, 14, 12, 10, 10, 11, '1d4+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Solar', 21, 243, 26, 22, 26, 25, 25, 30, '4d6+6d8+8', '8d8+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Spectator', 14, 39, 8, 14, 14, 13, 14, 11, '1d6-1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Specter', 12, 22, 1, 14, 11, 10, 10, 11, '1d6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Spider', 12, 1, 2, 14, 8, 1, 10, 2, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Spined Devil', 15, 110, 10, 15, 12, 11, 14, 8, '1d6+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Spirit Naga', 15, 75, 18, 17, 14, 16, 15, 16, '1d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Sprite', 15, 2, 3, 18, 10, 14, 13, 11, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Spy', 12, 27, 1, 15, 10, 12, 14, 16, '1d6+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Steam Mephit', 10, 21, 5, 11, 10, 11, 10, 12, '2d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Stirge', 14, 2, 4, 16, 11, 2, 8, 6, '1d4+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Stone Giant', 17, 126, 23, 15, 20, 10, 12, 9, '3d8+6', '4d10+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Stone Golem', 17, 178, 22, 9, 20, 3, 11, 1, '3d8+6', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Storm Giant', 16, 230, 29, 14, 20, 16, 18, 18, '6d6+9', '4d12+9');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Succubus/Incubus', 15, 66, 8, 17, 13, 15, 12, 20, '1d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Swarm of Bats', 12, 22, 5, 15, 10, 2, 12, 4, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Swarm of Insects', 12, 22, 3, 13, 10, 1, 7, 1, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Swarm of Poisonous Snakes', 14, 36, 8, 18, 11, 1, 10, 3, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Swarm of Quippers', 13, 28, 13, 16, 9, 1, 7, 2, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Swarm of Rats', 10, 24, 9, 11, 9, 2, 10, 3, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Swarm of Ravens', 12, 24, 6, 14, 8, 3, 12, 6, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Tarrasque', 25, 676, 30, 11, 30, 3, 11, 11, '4d8+10', '4d10+10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Thri-Kreen', 15, 33, 12, 15, 13, 8, 12, 7, '1d6+1', '2d4+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Thug', 11, 32, 15, 11, 14, 10, 10, 11, '1d6+2', '1d10');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Tiger', 12, 37, 17, 15, 14, 3, 12, 8, '1d10+3', '1d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Treant', 16, 138, 23, 8, 21, 12, 16, 12, '3d6+6', '4d10+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Tribal Warrior', 12, 11, 13, 11, 12, 8, 11, 8, '1d8+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Triceratops', 13, 95, 22, 9, 17, 2, 11, 5, '4d8+6', '3d10+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Tridrone', 15, 16, 12, 13, 12, 9, 10, 9, '1d4+1', '1d6+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Troglodyte', 11, 13, 14, 10, 14, 6, 10, 6, '1d4+2', '1d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Troll', 15, 84, 18, 13, 20, 7, 9, 7, '1d6+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Twig Blight', 13, 4, 6, 13, 12, 4, 8, 3, '1d4+1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Tyrannosaurus Rex', 13, 136, 25, 10, 19, 2, 12, 9, '4d12+7', '3d8+7');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Ultroloth', 19, 153, 16, 16, 18, 18, 15, 19, '1d10+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Umber Hulk', 18, 93, 20, 13, 16, 9, 10, 10, '1d8+5', '2d8+5');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Unicorn', 12, 67, 18, 14, 15, 11, 17, 16, '2d6+4', '1d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Vampire', 16, 144, 18, 18, 18, 17, 15, 18, '4d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Vampire Spawn', 15, 82, 16, 16, 16, 11, 10, 12, '2d4+3', '3d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Veteran', 17, 58, 16, 13, 14, 10, 11, 10, '1d10+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Vine Blight', 12, 26, 15, 8, 14, 5, 10, 3, '2d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Violet Fungus', 5, 18, 3, 1, 10, 1, 3, 1, '1d8', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Vrock', 15, 104, 17, 15, 18, 8, 13, 8, '2d6+3', '2d10+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Vulture', 10, 5, 7, 10, 13, 2, 12, 4, '1d4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Warhorse', 11, 19, 18, 12, 13, 2, 12, 7, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Warhorse Skeleton', 13, 22, 18, 12, 15, 2, 8, 5, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Water Elemental', 14, 114, 18, 14, 18, 5, 10, 8, '2d8+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Water Weird', 13, 58, 17, 16, 13, 11, 10, 10, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Weasel', 13, 1, 3, 16, 8, 2, 12, 3, '1', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Werebear', 11, 135, 19, 10, 17, 11, 12, 12, '2d10+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Wereboar', 11, 78, 17, 10, 15, 10, 11, 8, '2d6+3', '2d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Wererat', 12, 35, 10, 15, 12, 11, 10, 8, '1d4+2', '1d6+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Weretiger', 12, 120, 17, 15, 16, 10, 13, 11, '1d10+3', '1d8+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Werewolf', 12, 58, 15, 13, 14, 10, 11, 10, '1d8+2', '2d4+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('White Dragon, Adult', 18, 200, 22, 10, 22, 8, 12, 12, '2d10+1d8+6', '2d6+6');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('White Dragon, Ancient', 20, 333, 26, 10, 26, 10, 13, 14, '2d10+2d8+8', '2d6+8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('White Dragon, Wyrmling', 16, 32, 14, 10, 14, 5, 10, 11, '1d10+1d4+2', '5d8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('White Dragon, Young', 14, 135, 18, 10, 18, 6, 11, 12, '2d10+1d8+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Wight', 14, 45, 15, 14, 16, 10, 13, 15, '1d6+2', '1d10+2');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Will-O''-Wisp', 19, 22, 1, 28, 10, 13, 14, 11, '2d8', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Winged Kobold', 13, 7, 7, 16, 9, 8, 7, 8, '1d4+3', '1d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Winter Wolf', 13, 75, 18, 13, 14, 7, 12, 8, '2d6+4', '4d8');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Wolf', 13, 11, 12, 15, 12, 3, 12, 6, '2d4+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Worg', 13, 26, 16, 13, 13, 7, 11, 8, '2d6+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Wraith', 13, 67, 6, 16, 16, 12, 14, 15, '4d8+3', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Wyvern', 13, 110, 19, 1, 16, 5, 12, 6, '2d6+4', '2d8+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Xorn', 19, 73, 17, 10, 22, 11, 10, 11, '1d6+3', '3d6+3');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Yeti', 12, 51, 18, 13, 16, 8, 12, 7, '2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Yochlol', 15, 136, 15, 14, 18, 13, 15, 15, '7d6+2', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Young Remorhaz', 14, 93, 18, 13, 17, 3, 10, 4, '3d10+2d6+4', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Yuan-Ti Abomination', 15, 127, 19, 16, 17, 17, 15, 18, '4d6+4', '2d6+4');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Yuan-Ti Malison', 12, 66, 16, 14, 13, 14, 12, 16, 'VARIES', 'N/A');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Yuan-Ti Pureblood', 11, 40, 11, 12, 11, 13, 12, 14, '1d6+1', '1d6+1');
INSERT INTO SHAWN.MONSTERDATA (MONSTERNAME, AC, HP, STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, CHARISMA, ATTACK1, ATTACK2) 
	VALUES ('Zombie', 8, 22, 13, 6, 16, 3, 6, 5, '1d6+1', 'N/A');




SELECT * FROM monsterData;